{
  "max_allowed_core_version": 20.8,
  "listener": {
       "wake_word": "hey mycroft"
   },
   "lang": "fr-fr",
   "log_level": "INFO",
   "stt": {
      "module": "mycroft",
      "mycroft": {
      "lang": "fr-fr"
      }
    },
   "tts": {
    "module": "espeak",
     "espeak": {
       "lang": "fr",
       "voice": "m1"
     }
   }
}

